agent {
    data_dir = "./.spire-data/agent"
    log_level = "DEBUG"
    server_address = "localhost"
    server_port = "8081"
    socket_path = "/tmp/spire-agent/agent.sock"
    trust_domain = "k8s4r.example.org"
    
    # 不安全模式（开发环境）
    insecure_bootstrap = true
}

plugins {
    NodeAttestor "join_token" {
        plugin_data {}
    }

    KeyManager "disk" {
        plugin_data {
            directory = "./.spire-data/agent"
        }
    }

    WorkloadAttestor "unix" {
        plugin_data {}
    }
}
