server {
    bind_address = "0.0.0.0"
    bind_port = "8081"
    trust_domain = "k8s4r.example.org"
    data_dir = "./.spire-data/server"
    log_level = "DEBUG"
    socket_path = "./.spire-data/server/api.sock"
}

plugins {
    DataStore "sql" {
        plugin_data {
            database_type = "sqlite3"
            connection_string = "./.spire-data/server/datastore.sqlite3"
        }
    }

    NodeAttestor "join_token" {
        plugin_data {}
    }

    KeyManager "disk" {
        plugin_data {
            keys_path = "./.spire-data/server/keys.json"
        }
    }
}

health_checks {
    listener_enabled = true
    bind_address = "0.0.0.0"
    bind_port = "8080"
    live_path = "/live"
    ready_path = "/ready"
}
